proto/main.proto

syntax = "proto3";

package challenge;

///// Auth Service

service AuthService {
  rpc signIn(SignInInput) returns (SignInOutput) {}
  rpc signUp(SignUpInput) returns (SignUpOutput) {}
  rpc verifyUser(VerifyUserRequest) returns (VerifyUserResponse) {}
}

message VerifyUserRequest {
    required string access_token = 1;
}

message VerifyUserResponse {
    required string id = 1; 
}

message SignUpInput {
  required string email = 1;
  required string password = 2;
}

message SignInInput {
  required string email = 1;
  required string password = 2;
}

message SignUpOutput {
    required string id = 1;
}

message SignInOutput {
    required string access_token = 1;
}


///// Business Service

service BusinessService {
    rpc listUsers (UsersListRequest) returns (UsersListResponse);
    rpc getUser (UserRequest) returns (UserResponse);
}

message UserRequest {
    required string id = 1;
}

message UsersListRequest {
    optional int32 limit = 1 [default = 10];
    optional int32 offset = 2 [default = 1];
}

message UsersListResponse {
    repeated UserResponse users = 1;
    int32 total_count = 2;
}

message UserResponse {
    required string id = 1;
    required string email = 2;
    int64 created_at = 3;
    int64 updated_at = 4;
}